{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "saferise-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/serve.py",
        "8642"
      ],
      "port": 8642
    }
  ]
}
